global
    maxconn 50000

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 

frontend myfrontend
  bind *:8100
  default_backend myservers

backend myservers
  server server1 api01:80 check
  server server2 api02:80 check
