global
    maxconn 50000

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 

frontend myfrontend
  bind *:9999
  default_backend myservers

backend myservers
  balance roundrobin
  server server1 api01:8000 check
  server server2 api02:8000 check
